# EFCoreAZ

./: .gitignore  LotDetailsEFCore.sln
LotDetails.DataAccess/: AppDBContext.cs  LotDetails.DataAccess.csproj
LotDetails.DataAccess/Configuration/: LotTypeIndConfiguration.cs
LotDetails.DataAccess/Model/: LotType.cs
LotDetails.DataAccess/Repository/: EntityBaseRepository.cs  IEntityBaseRepository.cs
LotDetailsEFCore/: AppDBContext.cs  Function1.cs  LotDetailsEFCore.csproj  Startup.cs
LotDetailsEFCore/EntityFramework/: AppDBContext.cs
LotDetailsEFCore/Models/: LotType.cs
LotDetailsEFCore/Properties/: launchSettings.json
